.imagetiles-block {
	padding-bottom: 80px;
	padding-top: 80px;
	text-align: center;
}

.imagetiles-block h2 {
	margin-bottom: 10px;
}

.imagetiles-block p {
	margin-bottom: 60px;
}

.image-tiles {
	display: grid;
	gap: 16px;
	grid-template-columns: 1fr;
}

.tile-item {
	align-items: center;
	background-color: var(--dark);
	border-radius: 10px;
	color: #fff;
	display: flex;
	flex-direction: column;
	flex-wrap: wrap;
	overflow: hidden;
	padding-bottom: 30px;
}

.tile-img {
	margin-bottom: 30px;
	position: relative;
	height: 216px;
	width: 100%;
}

.tile-img img {
	height: 100%;
	left: 0;
	object-fit: cover;
	position: absolute;
	top: 0;
	width: 100%;
}

.tile-item h3 {
	margin-bottom: 20px;
	padding: 0 10px;
}

.tile-item .button {
	margin-top: auto;
}

@media (min-width: 768px) {
	.image-tiles {
		grid-template-columns: repeat(3, 1fr);
	}
}

@media (min-width: 1024px) {
	.imagetiles-block {
		padding-bottom: 100px;
		padding-top: 100px;
	}
}